<!DOCTYPE html>
<html lang="la">
<head>
    <title>Testing-2</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <h1>My Website</h1>
        <nav>
            <ul>
                <li class="menu-item"><strong>Cola</strong></li>
                <li class="menu-item"><strong>Fanta</strong></li>
                <li class="menu-item"><strong>Sprite</strong></li>
                <li id="hidden-dropdown">
					<a href="#">&#x2630;</a>
					<ul class="submenu">
						<li><a href="#">Cola</a></li>
						<li><a href="#">Fanta</a></li>
						<li><a href="#">Sprite</a></li>
					</ul>
				</li>
            </ul>
        </nav>
    </header>
    <div class="bild-1"></div>
    <main>
        <div class="artikel-div">
            <article>
                <h2>Article</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora commodi deleniti facere provident reprehenderit impedit natus cupiditate nemo modi repellat. Sint veritatis cupiditate saepe repudiandae delectus magnam magni quidem animi dicta dolore! Sunt sint amet vitae minus inventore nam eius quis numquam autem, accusamus facilis dolore aut suscipit eos consequatur exercitationem mollitia ratione error ab sapiente reprehenderit necessitatibus. Doloribus optio blanditiis possimus nesciunt perspiciatis excepturi dolore omnis earum aliquid eveniet quae, ex necessitatibus facere autem saepe voluptates officiis maxime inventore ea. Dolorem quidem hic pariatur doloremque quibusdam, eos et vitae blanditiis error consectetur odio necessitatibus, suscipit sunt officia quisquam iure.</p>
            </article>
            <article>
                <h2>Article</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora commodi deleniti facere provident reprehenderit impedit natus cupiditate nemo modi repellat. Sint veritatis cupiditate saepe repudiandae delectus magnam magni quidem animi dicta dolore! Sunt sint amet vitae minus inventore nam eius quis numquam autem, accusamus facilis dolore aut suscipit eos consequatur exercitationem mollitia ratione error ab sapiente reprehenderit necessitatibus. Doloribus optio blanditiis possimus nesciunt perspiciatis excepturi dolore omnis earum aliquid eveniet quae, ex necessitatibus facere autem saepe voluptates officiis maxime inventore ea. Dolorem quidem hic pariatur doloremque quibusdam, eos et vitae blanditiis error consectetur odio necessitatibus, suscipit sunt officia quisquam iure.</p>
            </article>
            <article>
                <h2>Article</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora commodi deleniti facere provident reprehenderit impedit natus cupiditate nemo modi repellat. Sint veritatis cupiditate saepe repudiandae delectus magnam magni quidem animi dicta dolore! Sunt sint amet vitae minus inventore nam eius quis numquam autem, accusamus facilis dolore aut suscipit eos consequatur exercitationem mollitia ratione error ab sapiente reprehenderit necessitatibus. Doloribus optio blanditiis possimus nesciunt perspiciatis excepturi dolore omnis earum aliquid eveniet quae, ex necessitatibus facere autem saepe voluptates officiis maxime inventore ea. Dolorem quidem hic pariatur doloremque quibusdam, eos et vitae blanditiis error consectetur odio necessitatibus, suscipit sunt officia quisquam iure.</p>
            </article>
        </div>
        <aside>
            <h2>Aside</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptatum voluptatibus quod facilis. Repellendus voluptate mollitia dolorem veniam molestias nam distinctio explicabo voluptates excepturi, consequatur placeat ratione delectus fugiat quo expedita. Praesentium tempora harum cupiditate, voluptatem officia quia minima maiores qui dolor mollitia ex laborum dolores rerum, soluta eos eum.</p>
        </aside>
    </main>
    <div class="bild-2"></div>
    <footer>
        <h2>Footer</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus et temporibus ut ipsum alias deserunt consequuntur eaque ea impedit recusandae.</p>
    </footer>
</body>
</html>